# mekashron

./: .gitignore  Dockerfile  MyProject1.csproj  MyProject1.sln  Program.cs  appsettings.json  render.yaml
Properties/: launchSettings.json
Views/: DownloadPage.cshtml  Homepage.cshtml  Master.cshtml  _ViewImports.cshtml
Views/Partials/: Footer.cshtml  Header.cshtml  Navigation.cshtml
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _2j.cfe  _2j.cfs  _2j.si  segments_3k
umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _2l.cfe  _2l.cfs  _2l.si  segments_3l
umbraco/Data/TEMP/InMemoryAuto/: all.generated.cs  models.generated.cs
umbraco/Logs/: UmbracoTraceLog.DESKTOP-J8OIRG9.20251208.json  UmbracoTraceLog.DESKTOP-J8OIRG9.20251209.json  UmbracoTraceLog.DESKTOP-J8OIRG9.20251210.json  UmbracoTraceLog.DESKTOP-J8OIRG9.20251211.json  UmbracoTraceLog.a5934a618e1f.20251211.json  UmbracoTraceLog.fdb17a5b6d2a.20251211.json
